@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{

    --clr-primary-vd-magenta: hsl(300, 43%, 22%);
    --clr-primary-soft-pink: hsl(333, 80%, 67%);

    --clr-neutral-dg-magenta: hsl(303, 10%, 53%);
    --clr-neutral-lg-magenta: hsl(300, 24%, 96%);
    --clr-neutral-white: hsl(0, 0%, 100%);

   --fs-para: 15px;

    --ff-all: 'League Spartan', sans-serif;
    --fw-400:400;
    --fw-500:500;
    --fw-700:700;

}

*{

    margin:0;
    padding:0;
    box-sizing: border-box;

}

body{
    
    min-height: 100vh;
    font-family:var(--ff-all);
    font-size: var(--fs-para);
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position:top left, bottom right;
    display: grid;
    place-items:center;
}


.top-container{

    display:grid;
    grid-template-columns: 0.38fr 0.5fr ;
    justify-content: space-between;

}

h1{

    font-size: 3rem;
    color:var(--clr-primary-vd-magenta);
    font-weight: var(--fw-700);
}

.para-main{

    color:var(--clr-neutral-dg-magenta);
    font-weight: var(--fw-500);
    margin-top:1.5rem;
    line-height: 1.5;
}


.rating{

    display: grid;
    
}

.sub-rating{

    background-color: var(--clr-neutral-lg-magenta);
    display: flex;
    place-items: center;
    gap:1rem;
    padding: 0 1.5rem;
    border-radius: 0.5rem;

}

.rating-1{

    margin-top:1rem;
    margin-right:5rem;
    margin-left:5rem;
}

.rating-2{
    
    margin-top:1rem;
    margin-right:3rem;
    margin-left:7rem;
}

.rating-3{
    
    margin-top:1rem;
    margin-left:9.5rem;
}

.icon-stars{

    display:flex;
    gap:0.5rem;
}

.icon-stars img{

    width:13%;
}

.rating-para{
    color: var(--clr-primary-vd-magenta);
    font-weight: var(--fw-700);
    font-size: 0.8rem;
}


.testimonials{

    display:grid;
    grid-template-columns: 0.32fr 0.31fr 0.33fr;
    justify-content: space-between;
    margin-top:4rem;

}


.testimonial-1, .testimonial-2, .testimonial-3{

    background-color: var(--clr-primary-vd-magenta);
    color:var(--clr-neutral-white);
    border-radius: 0.5rem;
    padding:2rem;
}

.testimonial-1{

    margin-bottom:2rem;
}

.testimonial-2{

    margin-top:1rem;
    margin-bottom:1rem;
}

.testimonial-3{

    margin-top:2rem;
}

.profile{

    display:flex;
    align-items:center; 

}

.sub-profile{

    margin-left: 1rem;
}

.img-round{

    width:14%;
}

.img-round img{
 
    border-radius: 50%;
    width: 100%;

}

h2{

    font-size: 0.9rem;
    font-weight: var(--fw-500);
    line-height: 1.5;

}

h3{

    font-size: 0.85rem;
    color:var(--clr-primary-soft-pink);
    font-weight: var(--fw-400);
    opacity: 70%;
}

.para-testimonial{

    margin-top:1rem;
    font-weight: var(--fw-400);
    opacity: 90%;
    line-height: 1.3;
}

/* ========================================================Media query for Mobile view================================================================================== */


@media only screen and (max-width:600px){

    body{

        min-height: 100vh;
        background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position:top left, bottom right;
    }

    .top-container{

        display:flex;
        flex-direction: column;
        align-items: center;
        place-items: center;
        text-align: center;
        margin:5rem 2rem 3rem 2rem;
    
    }

    h1{

        font-size: 2.5rem;
    }

    .para-main{

        font-size: 1.1rem;
    }
    
    .rating{

        display:grid;
        gap:1rem;
        margin-top:2rem;
    }
    .sub-rating{
    
        display: flex;
        flex-direction: column;
    
    }
    
    .rating-1, .rating-2, .rating-3{
    
        margin:0;
        padding: 0.5rem 3rem;
    }
    
    .icon-stars img{
    
        width:100%;
    }
    
    .rating-para{

        font-size: 1rem;
    }
 
    .testimonials{

        display:flex;
        flex-direction: column;
        margin:2rem 2.2rem;
        gap:1rem;
    }
    
    .testimonial-1, .testimonial-2, .testimonial-3{
       margin:0;
    }
    
}